'''
题目描述
10 个学生考完期末考试评卷完成后， A 老师需要划出及格线，要求如下：
及格线是 10 的倍数；
保证至少有 60%的学生及格；
如果所有的学生都高于 60 分，则及格线为 60 分

输入描述：
输入 10 个整数，取值 0~100

输出描述：
输出及格线， 10 的倍数

示例 1
输入：90 78 91 99 60 86 92 98 99 100

输出：60

示例 2
输入：90 78 61 28 54 46 92 98 49 50

输出：50

参考代码
10个人的60%及格线就是要大于降序排列后的第六个同学的成绩；
及格线是10的倍数，可以使用第六个同学的成绩 n//10 获取十位的数值，再用结果乘以 10 最终获得及格线；

具体步骤：

对输入字符串使用空格分隔；
对字符串批量转整型；
对数组降序排列；
取第六个数计算及格分数；
及格线最大不超过60分；
输出及格线。

'''
while 1:
    try:
        nums = map(int, "90 78 61 28 54 46 92 98 49 50".split())
        nums = sorted(nums, reverse=True) #[98, 92, 90, 78, 61, 54, 50, 49, 46, 28]
        base = nums[5] // 10 * 10 # 60% 的及格线
        if base > 60:
            print(60)
        else:
            print(base)
        break
    except Exception as e:
        break