'''
ACM编程题【编程题平均分25.64626分|5人正确/441人做题提交0次得分∶0/200
标题:字符匹配|时间限制∶ 1秒|内存限制∶262144K|语言限制∶不限
给你一个字符串数组（每个字符串均由小写字母组成））和一个字符规律（由小写字母和.和*组成），识别数组中哪些字符串可以匹配到字符规律上;
'.'匹配任意单个字符，'*'匹配零个或多个前面的那一个元素，所谓匹配，是要涵盖整个字符串的，而不是部分字符串。
输入描述∶
第一行为空格分割的多个字符串，1<单个字符串长度<100，1<字符串个数<100
第二行为字符规律，1<=字符规律长度<=50
不需要考虑异常场景
输出描述∶
匹配的字符串在数组中的下标（从0开始），多个匹配时下标升序并用,分割，若均不匹配输出-1
示例1
输入
ab aab
.*
输出
0,1
说明
a中a匹配．b匹配* 可以全匹配 ; aa中a匹配．ab匹配*  可以全匹配;  输出对应字符串数组下标 0,1
'''
import re
while True:
    try:
        list1 = input().strip().split(" ")
        str2 = input().strip()
        tmp = f"^{str2}$"
        res = []
        for i in range(len(list1)):
            if re.search(tmp,list1[i]):
                res.append(str(i))
        print(",".join(res)) if res else print(-1)
    except:
        break