'''
题目描述
给定一个数组（列表）示例： [1,2,3,4]

如上一个数组，转换之后为：[4,3,2,1]

即元素倒着排序生成一个新的数组（列表）

为了简化输入，数据按照字符串形式输入，每个元素中间空格分离

输出倒叙之后的数据

示例 1
输入：

1 2 3 4
1
输出：

4 3 2 1
1
示例 2
输入：

3 2 3 9
1
输出：

9 3 2 3
1
参考代码
这里考察的是对列表的操作，首先使用 split 分割字符串，默认以空格进行分割，列表可使用切片方法 [::-1] 将列表逆序，然后再使用 join 将列表以空格重新拼接。

机试中常用的方法还有：

ord 获取字符的ascii码值
hex 10进制转16
int 其他进制转10进制数
sorted 排序
enumerate 用于在for循环中得到计数，利用它可以同时获得索引和值
set 使用集合去重
dict 创建哈希表
split 根据分隔符 分割字符串
join 拼接字符串
replace 替换指定字符
count 获取字符个数
等…

'''
while 1:
    try:
        nums = input().split()
        print(" ".join(nums[::-1]))
    except Exception as e:
        break