'''
题目描述
给定一个非空整型数组，其元素数据类型为整型，请按照数组元素十进制最低位从小到大进行排序，十进制最低位相同的元素，相对位置保持不变。
当数组元素为负值时，十进制最低位等同于去除符号位后对应十进制值最低位。

输入描述:
给定一个非空数组，其元素数据类型为32位有符号整数，数组长度[1, 1000]

输出描述:
输出排序后的数组

示例1：
输入
1,2,5,-21,22,11,55,-101,42,8,7,32
1
输出
1,-21,11,-101,2,22,42,32,5,55,7,8
1
示例2：
输入
19,-31,10,57,61,27,11,28,-94
1
输出
10,-31,61,11,-94,57,27,28,19
1
参考代码
排序首先想到的就是 sorted 方法，使用 lambad 定义排序规则即可。


'''
while 1:
    try:
        nums = input().split(",")
        nums = sorted(nums, key=lambda x: str(x)[-1])
        print(",".join(nums))
    except Exception:
        break