'''
题目描述
给出一个 32 位的有符号整数，你需要将这个整数中每位上的数字进行反转。输出结果超出有效范围的输入，则返回 0

输入描述：
输入为符合要求的整数，无需校验
输出描述：
输出翻转后的整数，即一个 32 位的有符号整数，超出范围返回 0

示例 1
输入： -123
输出： -321

参考代码

'''
while 1:
    try:
        num = input()
        # 超出长度 返回0
        if len(num) > 32:
            print("0")
        else:
            # 有符号 除第一位进行反转
            if num[0] in "+-":
                print(num[0] + num[1:][::-1])
            else:
                print(num[::-1])
    except Exception as e:
        break
