'''
题目描述

【最小传输时延】

有M*N的节点矩阵，每个节点可以向8个方向（上、下、左、右及四个斜线方向）转发数据包，每个节点转发时会消耗固定时延，

连续两个相同时延可以减少一个时延值（即当有K个相同时延的节点连续转发时可以减少K- 1个时延值），

求左上角（0，0）开始转发数据包到右下角（M-1，N- 1）并转发出的最短时延。

输入描述

第一行两个数字，M、N，接下来有M行，每行有N个数据，表示M* N的矩阵。

输出描述

最短时延值。

示例1   输入输出示例仅供调试，后台判题数据一般不包含示例

3 3
0 2 2
1 2 1
2 2 1

输出

3

示例2   输入输出示例仅供调试，后台判题数据一般不包含示例

3 3
2 2 2
2 2 2
2 2 2

输出：

4

（2 + 2 + 2 -（3-1))
'''