'''
题目描述
给出n阶方阵里所有数，求方阵里所有数的和。

输入描述:
输入有多个测试用例，每个测试用例第一个第一个整数n n<=1000表示方阵阶数为n接下来是n行的数字，每行n个数字用空格隔开。

输出描述:
输出一个整数表示n阶方阵的和。

示例1
输入
3
1 2 3
2 1 3
3 2 1
1
2
3
4
输出
18
1
示例2
输入
5
10 5 3 22 1
2 1 15 41 7
23 2 41 2 1
7 2 9 0 2
26 9 21 3 4
1
2
3
4
5
6
输出
259
1
参考代码
接收多行输入多使用 for 循环。

n = int(input())
for _ in range(n):
	input()
1
2
3
高阶方法 map(int, ["10", "2", "3" ]) 第一个参数是方法，第二个参数是一个可迭代对象，可以将["10", "2", "3" ] 每的个字符串通过 int 方法转换为整型，常用在对输入的转换。


'''
while 1:
    try:
        n = int(input())

        temp = []
        for _ in range(n):
            temp += list(map(int, input().split()))

        total = sum(temp)
        print(total)
    except Exception:
        break