'''
存在一个m×n的二维数组，其成员取值范围为0或1。
其中值为1的成员具备扩散性，每经过1S，将上下左右值为0的成员同化为1。
二维数组的成员初始值都为0，将第[i,j]和[k,l]两个个位置上元素修改成1后，求矩阵的所有元素变为1需要多长时间。

输入描述
输出数据中的前2个数字表示这是一个m×n的矩阵，m和n不会超过1024大小；
中间两个数字表示一个初始扩散点位置为i,j；
最后2个数字表示另一个扩散点位置为k,l。

输出描述
输出矩阵的所有元素变为1所需要秒数。
示例1   输入输出示例仅供调试，后台判题数据一般不包含示例
输入
4,4,0,0,3,3
输出
3
说明
输出数据中的前2个数字表示这是一个4*4的矩阵；
中间两个数字表示一个初始扩散点位置为0,0；
最后2个数字表示另一个扩散点位置为3,3。
给出的样例是一个简单模型，初始点在对角线上，达到中间的位置分别为3次迭代，即3秒。所以输出为3。
'''