'''
题目描述
有 n 个航班，它们分别从 1 到 n 进行编号。

我们这儿有一份航班预订表，表中第 i 条预订记录 bookings[i]=[i,j,k]意味着我们在从 i 到 j 的每个航班上预订了 k 个座位。

请返回一个长度为 n 的数组 answer，按航班编号顺序返回每个航班上预订的座位数。

输入描述：
前几行为航班预定信息，最后一行为航班数量

输出描述：
长度为 n 的数组

示例 1
输入：

1,2,10
2,3,20
2,5,25
5
1
2
3
4
输出：

10,55,45,25,25
1
解释：
第一条预定记录，在 1 航班预定 10个，在 2 航班预定 10个，当前[10,10,0,0,0]；
第二条预定记录，在 2 航班预定 20个，在 3 航班预定 20个，当前[10,30,20,0,0]；
第三条预定记录，在 2 航班预定 25个，在 3 航班预定 25个，在 4 航班预定 25个，在 5 航班预定 25个，当前[10,55,45,25,25]；

参考代码

'''
while 1:
    try:
        logs = []
        dp = None
        while 1:
            log = input().split(',')
            if len(log) == 3:
                logs.append(list(map(int, log)))
            else:
                dp = [0] * int(log[0])
                break

        for i, j, k in logs:
            for i_ in range(i-1, j):
                dp[i_] += k

        print(",".join(list(map(str, dp))))
    except Exception as e:
        break