'''
题目描述

某地有N个广播站，站点之间有些有连接，有些没有。有连接的站点在接受到广播后会互相发送。
给定一个N*N的二维数组matrix,数组的元素都是字符’0’或者’1’。matrix[i][j]=‘1’,则代表i和j站点之间有连接，matrix[i][j] = ‘0’代表没连接，
现在要发一条广播，问初始最少给几个广播站发送，才能保证所有的广播站都收到消息。
输入描述：

从stdin输入，共一行数据，表示二维数组的各行，用逗号分隔行。保证每行字符串所含的字符数一样的。
比如：110,110,001。
输出描述：

返回初始最少需要发送广播站个数。
示例1  输入输出示例仅供调试，后台判题数据一般不包含示例

输入

110,110,001

输出

2

说明

站点1和站点2直接有连接，站点3和其他的都没连接，所以开始至少需要给两个站点发送广播。
'''