'''
 题目描述
积木宽高相等，长度不等，每层只能放一个或拼接多个积木，每层长度相等，求最大层数，最少2层。
输入
给定积木的长度，以空格分隔，例如:3 6 6 3。
输出
如果可以搭建，返回最大层数，如果不可以返回-1。
组成一面墙的最小层数。
墙只能由高和宽相对堆叠。
输入：给定一组宽度数据，用空格分开。
例如：
输入
3 6 3 3 3
输出
3
解释：以 6 为底的墙，第一层为 6 ，第二层为 3 + 3，第三层 3 + 3。
输入
9 9 9 5 3 2 2 2 2 2
输出
5
解释：
5+2+2=9
3+2+2+2=9
9,9,9
共五层
'''