'''
题目描述

【字符串比较】

给定字符串A、B和正整数V，A的长度与B的长度相等， 请计算A中满足如下条件的最大连续子串的长度：

1、该连续子串在A和B中的位置和长度均相同。

2、该连续子串|A[i] – B[i]|之和小于等于V。其中|A[i] – B[i]|表示两个字母ASCII码之差的绝对值。

输入描述：

输入为三行：
第一行为字符串A，仅包含小写字符，1 <= A.length <=1000。
第二行为字符串B，仅包含小写字符，1 <= B.length <=1000。
第三行为正整数V，0<= V <= 10000。
输出描述：

字符串最大连续子串的长度，要求该子串|A[i] – B[i]|之和小于等于V。
示例 1 输入输出示例仅供调试，后台判题数据一般不包含示例

输入

xxcdefg

cdefghi

5

输出

2
'''