'''
题目描述

【比较两个版本号的大小】
输入两个版本号 version1 和 version2，每个版本号由多个子版本号组成。
子版本号之间由 “.” 隔开，由大小写字母、数字组成，并且至少有一个字符。
按从左到右的顺序比较子版本号，比较规则如下：
子版本号前面的0不参与比较，比如 001 和 1 是相等的。
小写字母 > 大写字母 > 数字
空字符和0相等，比如 1 和 1.0 相等
比较结果
如果 version1 > version2 ，返回 1
如果 version1 < version2 ，返回-1
其他情况返回0
示例1 输入输出示例仅供调试，后台判题数据一般不包含示例
输入
5.2
5.1a
全选代码
复制
输出
1
示例2 输入输出示例仅供调试，后台判题数据一般不包含示例
输入
5.6.1
5.6.2a
输出
-1
示例3 输入输出示例仅供调试，后台判题数据一般不包含示例
输入
5.6.8.a
5.6.8.0a
输出
0
'''