'''
题目描述

【连续出牌数量】

手里给一副手牌，数字从0-9，有r(红色),，g(绿色），b(蓝色)，y(黄色)四种颜色，出牌规则为每次打出的牌必须跟上一张的数字或者颜色相同，否则不能抽选。
选手应该怎么选才能使得抽选的次数最大，并且输出这个最大次数。
输入描述

第一行 牌的数值n (1<=n<=9)
第二行 牌的颜色（r,g,b,y四种颜色表示)
输出描述

输出最大出牌数量
示例 1 输入输出示例仅供调试，后台判题数据一般不包含示例

输入

1 4 3 4 5

r y b b r

输出

3

说明

如果打（1, r）-> (5, r)，那么能打两张。

如果打（4，y) -> (4, b) -> (3, b)，那么能打三张。
'''